<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color:pink;
            }
            .cen{
                text-align: center;
                font-size: 40px;
            }
            .container{
                text-align: center;
                background-color: bisque;
                padding:40px;
            }
            .container>img{
                width:1000px;
            }
            .container1{
                text-align: center;
                width:700px;
                position: relative;
                left:450px;
            }
            .container2{
                width:700px;
                text-align: center;
                position: relative;
                left:400px;
            }
            ul{
                font-size: 20px;
                color:#35155D;
            }
        </style>
        <title>Tribute page</title>
    </head>
    <body>
        <h1 class="cen"><u>Dr. Norman Borlaug</u></h1>
        <p class="cen" style="color:white">The man who saved a billion lives</p>
        <div class="container">
            <img src="./image/Screenshot (161).png" alt="image_missing">
            <div class="container2">
            <p>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on huger.</p>
        </div>
        </div>
        <div class="container1">
        <h2>Here's a time line of Dr.Borlaug's life:</h2><br>
        <ul>
            <li>1914 - Born in Cresco, lowa.</li><br>
            <li>1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration".</li><br>
            <li>1935 - Has to stop school and save up more money. Works in the civilian conservation Corps, helping starving Americans. "I saw how food changed."</li>
        </ul>
    </div>
    </body>
</html>